# react-native

./: App.tsx  README.md  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/ImagePicker/: index.tsx
components/Picker/: Menu.ts  Picker.android.tsx  Picker.ios.tsx  index.ts
components/RefreshHeader/: index.tsx
ios/app/: AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
pages/home/: Index.tsx
router/: AndroidStack.ts  NavigationService.ts  index.tsx
tools/: asyncstorage.ts  css.ts  descriptor.ts  index.ts  netinfo.ts  upload.ts
types/: react-native-syan-image-picker.d.ts
